[tox]
envlist =
    py{27}
    doc-html
    coverage-report
    linter

[testenv]
passenv = LANG
usedevelop = true
deps = coverage
commands = coverage run -m unittest discover tests

[testenv:doctest]
passenv = LANG
usedevelop = true
commands = /bin/bash -c "python -m doctest simulators/*.py"

[testenv:linter]
deps = prospector
skip_install = true
commands = prospector

[testenv:doc-html]
deps =
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees doc doc/_build/html

[testenv:doc-doctest]
deps = sphinx
commands = sphinx-build -W -b doctest -d{envtmpdir}/doctests doc doc/_build/doctest

[testenv:doc-linkcheck]
deps = sphinx
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc doc/_build/linkcheck

[testenv:coverage-report]
deps =
    coverage
    coveralls
skip_install = true
commands =
    coverage report
    coverage html
    - coveralls

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
    coverage report
    codecov
