[tox]
envlist =
    py{27}
    doc-html
    coverage-report
    linter

[testenv]
passenv = LANG
usedevelop = true
deps =
    -rrequirements.txt
    coverage
commands =
    coverage run -m unittest discover -b tests
    coverage combine

[testenv:doctest]
passenv = LANG
usedevelop = true
commands = /bin/bash -c "python -m doctest simulators/*.py"

[testenv:linter]
deps =
    -rrequirements.txt
    prospector==1.2.0
skip_install = true
commands = prospector

[testenv:doc-html]
deps =
    -rrequirements.txt
    sphinx
    sphinx_rtd_theme
    sphinxcontrib-bibtex
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees doc doc/_build/html

[testenv:doc-doctest]
deps =
    -rrequirements.txt
    sphinx
    sphinxcontrib-bibtex
commands = sphinx-build -W -b doctest -d{envtmpdir}/doctests doc doc/_build/doctest

[testenv:doc-linkcheck]
deps =
    -rrequirements.txt
    sphinx
    sphinxcontrib-bibtex
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc doc/_build/linkcheck

[testenv:coverage-report]
deps =
    -rrequirements.txt
    coverage
    coveralls
skip_install = true
commands =
    coverage report
    coverage html
    - coveralls

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH TRAVIS_*
deps =
    -rrequirements.txt
    codecov
    coveralls
skip_install = true
commands =
    coverage report
    codecov
    - coveralls
